/* .mathematicalToolsModal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
  }

  .mathematicalTool-content {
    position:relative;
    background-color: #f5f5f5;
    margin: 14% auto;
    padding: 20px;
    width: 60%;
    height: 25rem;
    cursor: pointer;  
  }
  
  .widgetContainer{
    height: 75px;
    width: 75px;
    margin:8px;
  }
  
  #tab1--mathematiclTool{
    display: flex;
    flex-wrap: wrap
  }
  .tabs {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: auto;
  }
  

  .tab:active svg {
   background: bisque
  }
  
  .tab-content {
    display: none;
    padding: 10px; 
  }
  
  .tab-content.show {
    display: block;
  } */

  .mathematicalToolsModal {
    position: fixed; /* Stay in place */
    display: none;
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100% ;/* Full width */
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    font-family: "Inter";
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  .mathematicalTool-content {
    position: fixed;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer; 
  }
  
  .widgetContainer{
    height: 75px;
    width: 75px;
    margin:8px;
  }
  
  #tab1--mathematiclTool{
    display: flex;
    flex-wrap: wrap
  }
  .tabs {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: auto;
  }
  
  .tab:active svg {
   background: bisque
  }
  
  .tab-content {
    display: none;
    padding: 10px; 
  }
  
  .tab-content.show {
    display: block;
  }

  @media screen and (min-width: 200px) and (max-width: 619px) {
    .mathematicalTool-content{
      height:auto;
      margin: 21% auto;
      padding: 10px;
    }
    .toolContainer{
      height: 34px;
      width: 34px;
      margin:8px;
    }
    .widgetContainer{
      height: 35px;
      width: 35px;
      margin:8px;
    }
  }