.pdf-modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    flex-wrap: wrap;
    overflow: auto;
    box-shadow: #f5f5f5;
    background-color: rgba(0, 0, 0, 0);
  }
  #addPDFPages{
    display: flex;
    gap: 1rem;
  }
  .pdf-modal-content{
    background-color: #f5f5f5;
    margin: 20% auto;
    padding: 20px;
    min-width: 40rem;
    cursor: pointer; 
    width: 60%;  
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
canvas{
    width:90%;
    /* margin: .8rem; */
    border:1px solid #000
}
.pdfBtn {
  background-color: rgba(0, 119, 255, 1);
  padding: 8px;
  color: rgba(222, 222, 222, 1);
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: .6rem
}
