@import url("https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap");

html,
body,
svg {
  padding: 0;
  margin: 0;
  font-family: CircularXXWeb-Book !important;
}
.tool-icon svg {
  height: 17px;
  width: 15px;
}

/* styles.css */
#createFolderButton {
  background-color: black;
  color: white;
}
/* Draggable Div Styles */

.stickyNotesModal {
  position: relative;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 10%;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.stickyNotesModal-content {
  background-color: #fefefe;
  padding: 2px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.stickyNotesModal-content ul,
li {
  list-style: none;
}

.stickyNotesModal-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stickyNotesModal-content ul li a {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 10em;
  width: 10em;
  padding: 1em;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  transition: transform 0.15s linear;
}
.stickyNotesModal-content ul li {
  margin: 1em;
}
.stickyNotesModal-content ul li:nth-child(odd) a {
  transform: rotate(-4deg);
  position: relative;
  top: 5px;
}
.stickyNotesModal-content ul li:nth-child(even) a {
  transform: rotate(4deg);
  position: relative;
  top: 5px;
}
.stickyNotesModal-content ul li:nth-child(3n) a {
  transform: rotate(-3deg);
  position: relative;
  top: -5px;
}
.stickyNotesModal-content ul li:nth-child(5n) a {
  transform: rotate(5deg);
  position: relative;
  top: -10px;
}
.stickyNotesModal-content ul li a:hover,
ul li a:focus {
  box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
  transform: scale(1.25);
  position: relative;
  z-index: 5;
}
.stickyNotesModal-content ul li:nth-child(even) a {
  position: relative;
  top: 5px;
  background: #cfc;
}
.stickyNotesModal-content ul li:nth-child(3n) a {
  position: relative;
  top: -5px;
  background: #ccf;
}

.iframeMoadal {
  position: relative;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 10%;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.iframemodal-content {
  background-color: #fefefe;
  padding: 2px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
iframe {
  position: absolute;
  top: 5%;
  width: 100%;
  height: 95%;
}

/* The Close Button */
.close {
  color: #111;
  float: right !important;
  font-size: 30px;
  font-weight: 800;
  margin-right: 1rem;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
#closeModalBtn {
  position: relative;
}

#draggableToolbar {
  position: relative;
  z-index: 1000;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  width: max-content;
  align-items: center;
  top: 280px;
  left: 165px;
}

.dragIconContainer {
  background-color: #fff;
  border-radius: 40%;
}

#draggableToolbarheader {
  padding: 8px;
  cursor: move;
  z-index: 10000;
  color: #fff;
}

.dragLogo {
  width: 40px;
}

.stopRecordingBtn {
  width: 40px;
}

.startRecordingBtn {
  width: 40px;
}

#canvas {
  transform-origin: 0 0;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0); /* Black background with opacity */
  z-index: 99; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#loadingMessage {
  font-size: 1.5em;
  background: #eee linear-gradient(#eee, #ccc);
  padding: 20px;
  width: 40%;
  line-height: 50px;
  text-align: center;
  border-radius: 10px;
  position: fixed;
  top: 40%;
  left: 30%;
  z-index: 1;
  box-shadow: 0 0 2px #333;
  transition: 1s;
}

#loadingMessage.hidden {
  display: none;
  opacity: 0;
  z-index: -1;
}

#loadingMessage::after {
  content: "...";
}

.tools {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.localization {
  margin-left: 55px;
  margin-top: -45px;
}

@keyframes minimize {
  to {
    max-width: 100%;
  }
}

.tool {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
  pointer-events: auto;
  white-space: nowrap;
  list-style-position: inside;
  /* border:1px solid #eeeeee; */
  text-decoration: none;
  cursor: pointer;
  /* background: #FFF; */
  /* margin-right: 5px; */
  /* line-height: 5px; */
  /* height: 40px; */
  line-height: 37px;
  /* border-radius: 3px; */
  max-width: 40px;
  transition-duration: 0.2s;
  overflow: hidden;
  float: left;
  width: max-content;
  /* box-shadow: 0 0 3px #7FB2CC; */
  /*box-shadow: inset 0 0 3px #8FA2BC;*/
}

.tool:focus-within,
#settings .tool:hover {
  max-width: 100%;
}

.tool-popout {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
  pointer-events: auto;
  white-space: nowrap;
  list-style-position: inside;
  border: 1px solid #eeeeee;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  max-width: 40px;
  transition-duration: 0.2s;
  overflow: hidden;
  width: max-content;
  box-shadow: 0 0 3px #7fb2cc;
  /*box-shadow: inset 0 0 3px #8FA2BC;*/
}

.tool-popout:focus-within,
#settings .tool-popout:hover {
  max-width: 100%;
}

.tool:hover,
.tool--popout:hover {
  color: black;
  /*
	animation-name: minimize;
	animation-duration: 1.2s;
	animation-iteration-count: 2;
	animation-timing-function: cubic-bezier(.08,.82,.17,1);
	animation-direction: alternate;
	*/
}

.tool-extra {
  margin: 0px 3px 0px 5px;
  width: 39px;
  display: inline-block;
}

.oneTouch:active {
  border-radius: 3px;
  background-color: #eeeeff;
}

.tool:active {
  box-shadow: inset 0 0 1px #ddeeff;
  background-color: #eeeeff;
  /*box-shadow: inset 0 0 3px #7FB2CC, 0 0 5px #0064d9;*/
}

.tool.curTool,
.tool-extra.curTool {
  /* box-shadow: 0 0 5px #0064d9; */
  /*background: linear-gradient(#96E1FF, #36A2FF);*/
}

.tool-icon {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  width: 30px;
  margin-left: 5px;
  margin-right: 26px;
  height: 30px;
  max-height: 24px;
  height: 100%;
  margin: 0px 26px auto 4px;
  font-family: mono;
}

.tool-icon > * {
  display: block;
  margin: auto;
}

.tool-icon-popout {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  width: 30px;
  height: 30px;
  max-height: 24px;
  height: 100%;
  margin: 0px 0px auto 4px;
  font-family: mono;
}

.tool-icon-popout > * {
  display: block;
  margin: auto;
}

.popover.menu {
  border: 1px solid #dddddd;
  box-shadow: 0 0 3px #7fb2cc;
}

.popover .popover-body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
  cursor: pointer;
  padding: 5px 5px 5px 5px;
}

.popover-body h5 {
  background-color: #f5f5f5;
  font-family: "Inter";
  padding: 10px;
  font-weight: 700;
  border-radius: 10px;
}

.popover-header {
  margin-left: 10px;
}

.popover .tool-extra {
  cursor: pointer;
  margin: 0px 0px 0px 0px;
}

.popover .tool-icon {
  margin: 0px 4px 0px 4px;
}

.tool-name {
  text-align: center;
  font-size: 0.9em;
  margin-right: 30px;
}
.tool-name.slider.sizeSelector {
  position: absolute;
  bottom: 105px;
  transform: rotate(-90deg);
  left: 62px;
}
.tool-name.slider.sizeSelector #chooseSize {
  width: 130px;
}
.tool-name.slider.verticalAlign {
  transform: rotate(-90deg);
  display: contents;
}

.tool.size_selector_container {
  max-width: 40px;
  overflow: hidden;
}
.tool-name.slider.opacitySelector {
  position: absolute;
  transform: rotate(90deg);
  bottom: 7rem;
  left: 10.3rem;
}

.tool.opacityPicker {
  width: 40px;
}
.hideOpacity {
  display: none !important;
}
.tool-name.slider.opacitySelector #chooseOpacity {
  transform: rotate(90deg);
  position: absolute;
  bottom: -49px;
  /* width: 20px; */
  width: 40px;
}

.tool-name.slider {
  display: inline-block;
  width: 10.1rem;
  height: 10rem;
  font-size: 0.9em;
  line-height: 15px;
  vertical-align: top;
  padding: 6px;
}

#shape-lock {
  position: absolute;
  bottom: 60px;
  right: 15px;
  display: none;
  width: 24px;
  height: 24px;
  color: gray;
}

#shape-lock.locked {
  color: red;
}

#compass {
  position: absolute;
  bottom: 10px;
  right: 3px;
  display: none;
  width: 52px;
  height: 40px;
}

#compass .direction {
  position: absolute;
  width: 16px;
  height: 16px;
}

#compass #north {
  left: 16px;
  top: 0px;
}

#compass #east {
  left: 36px;
  top: 12px;
}

#usercount {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 16px;
  text-align: center;
  font-size: 16px;
  color: gray;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

#compass #south {
  left: 16px;
  top: 24px;
}

#compass #west {
  left: 0px;
  top: 12px;
}

#canvas input {
  font-size: 16px;
}

.window-focused {
  z-index: 8;
}

.window-icon-button {
  margin-top: -1.6px;
}

.window-unfocused {
  z-index: 7;
}

button.close.window-button {
  padding-left: 10px;
}

.window-button:focus {
  outline: none;
}

.tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before,
.tooltip.bs-tooltip-top .arrow::before {
  margin-left: -3px;
  content: "";
  border-width: 5px 5px 0;
  border-top-color: #008ec3;
}

.tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before,
.tooltip.bs-tooltip-right .arrow::before {
  margin-top: -3px;
  content: "";
  border-width: 5px 5px 5px 0;
  border-right-color: #008ec3;
}

.tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
.tooltip.bs-tooltip-bottom .arrow::before {
  margin-left: -3px;
  content: "";
  border-width: 0 5px 5px;
  border-bottom-color: #008ec3;
}

.tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before,
.tooltip.bs-tooltip-left .arrow::before {
  right: 0;
  margin-top: -3px;
  content: "";
  border-width: 5px 0 5px 5px;
  border-left-color: #008ec3;
}

.tooltip .tooltip-inner {
  background-color: #008ec3;
}
#chooseColor {
  width: 100%;
  height: 100%;
  line-height: 30x;
  border: 0px solid black;
  border-radius: 0px;
  color: black;
  text-shadow: 0 0 0px white;
  display: block;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000001a;
  transform: scale(1.5);
}
.color-pick {
  width: 30px;
  height: 30px;
  margin: 8px;
  overflow: hidden;
  border-radius: 100%;
}

.rangeChooser {
  transform: rotate(-90deg) !important;
  display: block;
  width: 8rem !important;
  bottom: 7rem;
  height: 1rem;
  left: 4.7rem;
  border: 0;
  position: absolute;
  margin: 0;
  background: transparent;
}
.rangeChooser-opacity {
  width: 8rem !important;
  bottom: -3rem;
  height: 8rem;
  left: 5.9rem;
}

/* shape styles */
#popover-Rectangle,
#popover-Line {
  position: absolute !important;
  bottom: auto;
  left: 122px !important;
  top: 20rem !important;
}

#toolID-Undo,
#toolID-Redo,
#toolID-Clear + .tool,
#toolID-Clear {
  position: fixed;
  right: 173px;
  padding: 7px;
  background-color: #f7f7f7;
  bottom: 16px;
  max-width: 60px;
}
#toolID-Undo .tool-icon {
  margin-left: 10px;
}
#toolID-Redo {
  right: 115px;
}
#toolID-Clear + .tool {
  right: 58px;
}
#toolID-Clear + .tool .tool-icon {
  padding-top: 8px;
}
#toolID-Clear + .tool .tool-icon svg {
  height: 16px;
  width: 21px;
}
#toolID-Clear {
  right: 16px;
}

.top__tools {
  max-width: 30px;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 99999;
}
.top__tools svg {
  width: 16px;
  height: 16px;
  margin-bottom: 10px;
}

/* zoom sdk override by gyanendra */
#zmmtg-root {
  background-color: transparent !important;
  z-index: 1;
}
.hideAll {
  width: 150px !important;
  height: 116px !important;
  overflow: hidden !important;
}
.setHight {
  height: 116px !important;
  width: 150px !important;
}
.ax-outline[aria-label="Share Screen"] {
  display: none !important;
}
div#wc-container-right {
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: -5px -15px 10px -1px rgba(0, 0, 0, 0.1);
}
footer {
  background-image: unset !important;
  height: 0 !important;
}

/* attendy */
footer div:nth-child(2) .ax-outline:nth-child(1) {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 0;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
}

footer div:nth-child(2) .ax-outline:nth-child(4) {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 90px;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
}
footer div:nth-child(2) .ax-outline:nth-child(1) .button__button-label {
  display: none;
}

/* host */
footer div:nth-child(2) .ax-outline:nth-child(2) {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 0;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
}

footer div:nth-child(2) .ax-outline:nth-child(6) {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 90px;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
}

footer div:nth-child(2) .security-option-menu__button {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 180px;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div:nth-child(2) .ax-outline:nth-child(7) {
  width: 70px;
  height: 70px;
  background-color: #4079ff;
  top: 270px;
  right: 16px;
  border-radius: 50%;
  position: fixed;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.1);
  display: none;
}
footer .ax-outline:focus {
  outline: none !important;
  outline-offset: none !important;
}
div.security-option-menu {
  position: fixed;
  top: 397px;
  right: 185px;
  width: 100px;
  display: block;
}
.security-option-menu__pop-menu > li.dropdown-header {
  display: none;
}
.security-option-menu__pop-menu {
  left: unset;
  top: 0;
  right: 0;
}
footer div:nth-child(2) .footer-button__button-label {
  display: none !important;
}
.security-option-menu__button-text {
  display: none !important;
}
.dropup .dropdown-toggle::after {
  display: none !important;
}
.security-option-menu__button-icon {
  width: 24px !important;
}
/* ------------------------ */
#loadingMessage {
  box-shadow: unset !important;
  background: unset !important;
}
.sharer-controlbar-container {
  display: none !important;
}
.full-screen-widget {
  display: none;
}
#wc-container-right {
  height: 89% !important;
}
#body-new {
  overflow: unset !important;
}
body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

#popover-Rectangle.toggleRectagleTool {
  display: block !important;
}
#popover-Line.toggleLineTool {
  display: block !important;
}
#aria-notify-area {
  position: absolute;
  top: 0;
  left: 0;
}
div#msr-pod-up {
  display: none !important;
}
.active-video-container__avatar-name {
  color: #000 !important;
  display: none;
}
.meeting-info-icon__icon-wrap,
.e2e-encryption-indicator__encrypt-indicator {
  display: none !important;
}
.join-dialog {
  background: #fff !important;
}
.active-video-container__avatar-title {
  z-index: 1;
  margin-top: 100px;
}
.resetFontSize {
  font-size: 20px !important;
  margin-top: 20px !important;
}
.resetMargin {
  margin-top: 20px !important;
}
.resetInfoPosition {
  position: fixed !important;
}
.join-audio-by-voip__join-btn {
  margin-top: 150px !important;
}
.zmu-tabs__tab-bar[aria-controls="phone-tab"] {
  display: none;
}
.active-video-container {
  background: #dcdcdc !important;
}
.participants-item__buttons div .ax-outline-blue {
  padding: 0 6px !important;
  font-size: 12px !important;
}
.participant-scrollbar:focus {
  outline: none !important;
}
.ReactVirtualized__List.chat-virtualized-list:focus,
.chat-box__chat-textarea:focus {
  outline: none !important;
}
.ReactVirtualized__Grid__innerScrollContainer div {
  border: none !important;
}
.ReactVirtualized__Grid.ReactVirtualized__List.chat-virtualized-list {
  height: 65vh !important;
}

/* go back record button class */
.goback_button {
  color: #145dff;
  cursor: pointer;
}

.video__recorder__screen {
  width: 200px;
  height: 150px;
  position: fixed;
  top: 20px;
  right: 10px;
  cursor: pointer;
}

#languageSelect {
  position: fixed;
  width: 103px;
  height: 38px;
  border-radius: 2rem;
  border: 1px solid #0077ff;
  padding: 8px 12px;
  color: #0077ff;
  background: none;
  -webkit-appearance: auto;
}

.color-tab-parent {
  /* padding: 0px 10px 10px; */
  padding: 10px 10px 0px;
}

.max-calc-icon {
  margin-right: 24px;
}

.searchBrowser {
  width: 100%;
  text-align: left;
  background-color: #fff !important;
  padding: 5px 10px;
}
.fa-window-maximize {
  margin-top: 8px;
  color: #00000045 !important;
}
.close-color-modal-icon {
  top: -4px !important;
  margin-right: 0rem;
}
#color-tab2 {
  height: 14rem;
}
.sizeSelector {
  display: none !important;
}
.tool-icon-sizeIndicator {
  height: 5px !important;
}
@media screen and (min-width: 200px) and (max-width: 619px) {
  #menu {
    padding: 0;
    bottom: 45px;
    left: 0;
  }

  ::-webkit-scrollbar {
    width: 6px !important;
  }

  #menuItems #tools {
    display: flex;
    flex-wrap: wrap;
    background: #f7f7f7;
    padding: 10px;
  }
  #toolID-Undo,
  #toolID-Redo,
  #toolID-Clear + .tool,
  #toolID-Clear {
    right: 0;
    padding-right: 20px;
  }
  #toolID-Redo {
    bottom: 280px;
  }
  #toolID-Undo {
    bottom: 230px;
  }
  #toolID-Clear + .tool {
    bottom: 180px;
  }
  #toolID-Clear {
    bottom: 130px;
  }
  #toolID-Undo .tool-icon {
    margin-left: 5px;
  }
  .menu .tool-icon {
    margin-right: 2px;
  }
  .video__recorder__screen {
    width: 150px;
    height: 100px;
  }
  .extend_tools {
    position: fixed;
    width: 10px;
    right: 25px;
    bottom: 105px;
  }
  #board #canvas {
    width: 100%;
    height: 100%;
  }

  /* toolbar */
  #draggableToolbar {
    position: fixed;
    display: block;
    width: 15%;
    top:40%;
    left: 0px !important;
    top: 10rem!important;
    bottom: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch !important;
  }
  .tools {
    display: block;
    width: 100%;
    /* height: 107px;
    overflow-y: scroll; */
  }
  .dragLogo {
    width: 24px;
  }
  #draggableToolbarheader {
    display: none;
  }

  .color-pick {
    width: 26px;
    height: 26px;
    margin: 7px auto;
  }

  .dragIconContainer {
    width: 26px;
  }

  .localization {
    margin-left: 56px;
    margin-top: 14px;
    top: 10px;
  }
  .documentModal {
    display: block;
    top: 130px !important;
    left: 60px !important;
  }
  .downloadModal {
    top: 200px !important;
    left: 100px !important;
  }
  .tool-name.slider.opacitySelector {
    display: contents;
  }
  .tool-name.slider.opacitySelector #chooseOpacity {
    transform: rotate(90deg) !important;
    left: 4rem;
    position: fixed;
    top: 12.5rem;
    bottom: auto;
  }

  #popover-Rectangle,
  #popover-Line {
    left: 20px !important;
    top: 0px !important;
    bottom: auto !important;
  }

  .tool-name.slider.verticalAlign #chooseSize {
    position: fixed;
    /* width: 130px !important; */
    left: 4rem;
    top: 13.4rem;
    bottom: auto;
  }

  .close {
    right: 1px;
  }
  #color-tab2 {
    height: 14rem;
  }
  .drawer {
    width: 85% !important;
  }
  .tab {
    padding: 10px 18px !important;
    width: auto !important;
  }
  .color-tab-parent {
    padding: 0px 10px 10px;
    /* padding: 10px 10px 0px; */
  }
  .close-color-modal-icon {
    top: 10px !important;
    margin-right: 0.3rem !important;
  }
  .sizeSelector {
    display: none !important;
  }
  /* .tool-name.slider.verticalAlign{
    position:absolute;
  } */
  .rangeChooser {
    transform: none !important;
    bottom: 0px;
  }
}
@media screen and (min-width: 620px) and (max-width: 845px) {
  /* #menuItems #tools {
    display: flex;
    flex-wrap: wrap;
    background: #f7f7f7;
    padding: 10px;
  } */
  #toolID-Undo .tool-icon {
    margin-left: 0;
  }
  #toolID-Undo,
  #toolID-Redo,
  #toolID-Clear + .tool,
  #toolID-Clear {
    right: 16px;
  }
  #toolID-Redo {
    bottom: 229px;
  }
  #toolID-Undo {
    bottom: 179px;
  }
  #toolID-Clear + .tool {
    bottom: 129px;
  }
  #toolID-Clear {
    bottom: 80px;
  }
  .video__recorder__screen {
    width: 150px;
    height: 100px;
  }
  /* #board #canvas {
    width: 100%;
    height: 100%;
  } */
}

.hideExtenders {
  display: none;
}

#videoPlayer {
  display: none;
}

.downloadModal {
  /* position: relative; */
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: auto;
  left: 40%;
  top: 35%;
  padding: 20px;
  width: 10rem;
  height: auto; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  border-radius: 20px;
  font-family: "Inter";
}

.downloadModal-content {
  background-color: rgba(245, 245, 245, 1);
  padding: 2px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.downloadItems {
  padding: 10px;
}
.downloadItems h4 {
  text-align: center;
  cursor: pointer;
  font-size: medium;
  font-weight: 600;
}

#videoModalClose img {
  z-index: 20;
  cursor: pointer;
  width: 25px;
}

.videoModal {
  position: fixed; /* Stay in place */
  display: none;
  z-index: 1; /* Sit on top */
  left: 6%;
  top: 5%;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  font-family: "Inter";
  background-color: #f5f5f5;
  border-radius: 20px;
}

.videoModalheader {
  cursor: move;
  font-family: "Inter";
  font-size: small;
  font-weight: 700;
  background-color: #000;
  color: #ffff;
  text-align: center;
}

.videoModal-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2px;
}

#videoIframe {
  position: absolute;
  display: none;
  width: 95%;
  height: 80%;
  z-index: 2;
  margin: 1rem;
}

.dragVideoModal {
  position: fixed; /* Stay in place */
  display: none;
  z-index: 1; /* Sit on top */
  left: 6%;
  top: 5%;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  font-family: "Inter";
  background-color: #f5f5f5;
  border-radius: 20px;
}

.dragVideoModalheader {
  cursor: move;
  font-family: "Inter";
  font-size: small;
  font-weight: 700;
  background-color: #000;
  color: #ffff;
  text-align: center;
}

#dragVideoModalClose img {
  z-index: 20;
  cursor: pointer;
  width: 25px;
}

.dragVideoModal-content {
  position: relative;
  background-color: #f5f5f5;
  padding: 2px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

#videoPlayer {
  position: absolute;
  width: 95%;
  height: 90%;
  margin: 1rem;
}

/* Drawer Styles */

.drawer {
  position: fixed;
  top: 0;
  /* right: -400px; */
  right: -582px;
  width: 400px;
  height: 100%;
  background-color: #f5f5f5;
  transition: right 0.3s ease-in-out;
  z-index: 9999;
}

.drawer.open {
  right: 0;
}

.content {
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

/* Tabs Styling */
.tab-header {
  margin-top: 2rem;
}

.tab {
  flex-grow: 1;
  padding: 10px;
  margin: 5px;
  width: 6rem;
  background-color: #f0f0f0;
  border: none;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

.tab:focus {
  color: blue !important;
  background-color: #0077ff0d !important;
  border: 1px solid blue !important;
}

.tab-panel {
  display: none;
  position: absolute;
  overflow: auto;
  margin-top: 1rem;
  height: 58%;
  max-height: 58%;
}

/* Gallery Styles */

.grid {
  display: grid;
  grid-auto-flow: row; /* it's the default value (can be omitted) */
  grid-gap: 10px;
  max-width: 600px;
  margin: 20px auto;
}
.horizontal {
  grid-auto-flow: column;
}
.grid img:first-child {
  grid-area: span 3 / span 3;
}

.tab-panel img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

/* Document Modal Styles */
.documentModal {
  position: fixed; /* Stay in place */
  display: none;
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100% ;/* Full width */
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  font-family: "Inter";
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.documentModal-content {
  position: fixed;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

#documentModalModalClose {
  position: absolute;
  top: 10px;
  right: 0px;
  cursor: pointer;
  font-size: 24px;
}
#documentModalModalClose img {
  z-index: 20;
  cursor: pointer;
  width: 24px;
}

.documentModalOptions {
  display: flex;
  cursor: pointer;
  font-weight: 600;
  font-size: medium;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  gap: 16px;
  /* margin-top: 10px;
  justify-content: space-evenly;
  vertical-align: middle; */
}

#downloadModalClose {
  position: absolute;
  top: 26px;
  right: 12px;
  cursor: pointer;
  font-size: 24px;
}

#downloadModalClose img {
  width: 24px;
}
#SelectFromDevice {
  /* margin-top: 30px; */
  margin: 20px 0px 0px;
}

#SelectFromLibrary {
  margin-bottom: 25px;
}

.document-modal-icon {
  margin-top: 22px;
}
.document-modal-icon2 {
  margin-top: -21px;
}

/* Clock Widget CSS */
.clockbox {
  width: 100%;
  height: 100%;
}

/* Clock styles */
.circle {
  fill: none;
  stroke: #000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}

.mid-circle {
  fill: #000;
}

.hour-marks {
  fill: none;
  stroke: #000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}

.hour-arm {
  fill: none;
  stroke: #000;
  stroke-width: 17;
  stroke-miterlimit: 10;
}

.minute-arm {
  fill: none;
  stroke: #000;
  stroke-width: 11;
  stroke-miterlimit: 10;
}

.second-arm {
  fill: none;
  stroke: #000;
  stroke-width: 4;
  stroke-miterlimit: 10;
}

/* Transparent box ensuring arms center properly. */
.sizing-box {
  fill: none;
}

/* Make all arms rotate around the same center point. */
/* Optional: Use transition for animation. */
#hour,
#minute,
#second {
  transform-origin: 300px 300px;
  transition: transform 0.5s ease-in-out;
}

/* CSS Manifyig glass */

/* StopWatch Widget Styles */

#display {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 2rem;
}
#controls {
  margin-top: 20px;
  display: flex;
}
#controls button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#controls button:hover {
  background-color: #45a049;
}

/* Dice Widget */

#dice {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  display: block;
}

.dice {
  fill: #f0f0f0;
  stroke: #333;
  stroke-width: 2;
}
#dots-container {
  display: none;
}
.dot {
  fill: #333;
}

#rollButton {
  background-color: #45a049;
  width: 10rem;
  padding: 10px 20px;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/* Calculator */

#calculatorWidget {
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px auto;
}

#calculatorWidget input[type="text"] {
  width: 100%;
  font-size: 24px;
  margin-bottom: 10px;
}

#calculatorWidget button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#calculatorWidget button:hover {
  background-color: #45a049;
}

/* CSS Manifyig glass */
.img-magnifier-container {
  position: relative;
}
.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 15rem;
  height: 15rem;
}
.maginifying-btn {
  position: absolute;
  height: 2rem;
  top: 35%;
  left: -10%;
  background-color: #d0c8c8;
  padding: 0px;
  border-radius: 5px;
}
